package com.example.testpermohonancuti.models;
// Generated Dec 22, 2020, 8:56:08 AM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BucketApproval generated by hbm2java
 */
@Entity
@Table(name = "bucket_approval", schema = "public")
public class BucketApproval implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private long bucketApprovalId;
	private User user;
	private UserLeaveRequest userLeaveRequest;
	private String namaPemohon;
	private Date createdAt;
	private String createdBy;
	private Date tanggalPengajuan;
	private String resolvedBy;
	private Date resolvedDate;
	private String pengambilKeputusan;
	private String alasanKeputusan;
	private String submissionStatus;
	private Date updatedAt;
	private String updatedBy;

	public BucketApproval() {
	}

	public BucketApproval(long bucketApprovalId, String resolvedBy, Date resolvedDate, String pengambilKeputusan,
			String alasanKeputusan) {
		this.bucketApprovalId = bucketApprovalId;
		this.resolvedBy = resolvedBy;
		this.resolvedDate = resolvedDate;
		this.pengambilKeputusan = pengambilKeputusan;
		this.alasanKeputusan = alasanKeputusan;
	}

	public BucketApproval(long bucketApprovalId, User user, UserLeaveRequest userLeaveRequest, String namaPemohon,
			Date createdAt, String createdBy, Date tanggalPengajuan, String resolvedBy, Date resolvedDate,
			String pengambilKeputusan, String alasanKeputusan, String submissionStatus, Date updatedAt,
			String updatedBy) {
		this.bucketApprovalId = bucketApprovalId;
		this.user = user;
		this.userLeaveRequest = userLeaveRequest;
		this.namaPemohon = namaPemohon;
		this.createdAt = createdAt;
		this.createdBy = createdBy;
		this.tanggalPengajuan = tanggalPengajuan;
		this.resolvedBy = resolvedBy;
		this.resolvedDate = resolvedDate;
		this.pengambilKeputusan = pengambilKeputusan;
		this.alasanKeputusan = alasanKeputusan;
		this.submissionStatus = submissionStatus;
		this.updatedAt = updatedAt;
		this.updatedBy = updatedBy;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_bucket_approval_bucket_approval_id_seq")
	@SequenceGenerator(name = "generator_bucket_approval_bucket_approval_id_seq", sequenceName = "bucket_approval_bucket_approval_id_seq",
							schema = "public", allocationSize = 1)
	@Column(name = "bucket_approval_id", unique = true, nullable = false)
	public long getBucketApprovalId() {
		return this.bucketApprovalId;
	}

	public void setBucketApprovalId(long bucketApprovalId) {
		this.bucketApprovalId = bucketApprovalId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_id")
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_leave_request_id")
	public UserLeaveRequest getUserLeaveRequest() {
		return this.userLeaveRequest;
	}

	public void setUserLeaveRequest(UserLeaveRequest userLeaveRequest) {
		this.userLeaveRequest = userLeaveRequest;
	}

	@Column(name = "nama_pemohon")
	public String getNamaPemohon() {
		return this.namaPemohon;
	}

	public void setNamaPemohon(String namaPemohon) {
		this.namaPemohon = namaPemohon;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", length = 29)
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "tanggal_pengajuan", length = 13)
	public Date getTanggalPengajuan() {
		return this.tanggalPengajuan;
	}

	public void setTanggalPengajuan(Date tanggalPengajuan) {
		this.tanggalPengajuan = tanggalPengajuan;
	}

	@Column(name = "resolved_by", nullable = false)
	public String getResolvedBy() {
		return this.resolvedBy;
	}

	public void setResolvedBy(String resolvedBy) {
		this.resolvedBy = resolvedBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "resolved_date", nullable = false, length = 13)
	public Date getResolvedDate() {
		return this.resolvedDate;
	}

	public void setResolvedDate(Date resolvedDate) {
		this.resolvedDate = resolvedDate;
	}

	@Column(name = "pengambil_keputusan", nullable = false)
	public String getPengambilKeputusan() {
		return this.pengambilKeputusan;
	}

	public void setPengambilKeputusan(String pengambilKeputusan) {
		this.pengambilKeputusan = pengambilKeputusan;
	}

	@Column(name = "alasan_keputusan", nullable = false)
	public String getAlasanKeputusan() {
		return this.alasanKeputusan;
	}

	public void setAlasanKeputusan(String alasanKeputusan) {
		this.alasanKeputusan = alasanKeputusan;
	}

	@Column(name = "submission_status")
	public String getSubmissionStatus() {
		return this.submissionStatus;
	}

	public void setSubmissionStatus(String submissionStatus) {
		this.submissionStatus = submissionStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_at", length = 29)
	public Date getUpdatedAt() {
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}

	@Column(name = "updated_by")
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
